PORT=8000
NEXT_PUBLIC_BACKEND_URL=https://ipfs.infura.io:5001
NEXT_PUBLIC_NETWORK=https://brisescan.com/
#NEXT_PUBLIC_TEST_NETWORK=https://brisescan.com/
NEXT_PUBLIC_RPC_URL=https://serverrpc.com
#NEXT_PUBLIC_TEST_RPC_URL=https://serverrpc.com
NEXT_PUBLIC_MULTICALL=0x6277d0dF1819f41a536143e5e3E0C8A88bf23A23
NEXT_PUBLIC_MULTICALL_DIVISOR=
